{
  "name": "sce-plugins",
  "version": "0.0.102",
  "description": "Plugins for the Suman Chrome Extension",
  "main": "index.js",
  "scripts": {
    "test": "suman"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sumanjs/sce-plugins.git"
  },
  "keywords": [
    "suman",
    "sumanjs",
    "testing",
    "selenium",
    "chrome",
    "extension",
    "google-chrome"
  ],
  "author": "Olegzandr VD",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sumanjs/sce-plugins/issues"
  },
  "homepage": "https://gitlab.com/sumanjs/sce-plugins#README",
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/handlebars": "^4.0.36",
    "@types/node": "^9.4.6"
  },
  "dependencies": {
    "handlebars": "^4.0.11"
  }
}
